{
  "name": "dev-portfolio",
  "version": "1.0.0",
  "description": "Node.js backend for dev-portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
